<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My First Lesson</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>
<body>
	<header>Start learning HTML</header>
	<hgroup>
		<h1> Hello World Everybody</h1>
	</hgroup>
	<nav>
		<li><a href="lesson11.html">Back</a></li>
		<li><a href="Creating_Forms.html">About</a></li>
		<li><a href="#">Contact</a></li>
	</nav>
	<figure>
		<img src="no hanger.jpg" alt="hanger picture">
		<figcaption>Figure 2. Hanger</figcaption>
	</figure>
	<h3>addresslink</h3>
	<p>Benefits of the Forage Work Experience Programs 2021:
		Free to everyone. 
		No experience is required.
		<section>Get free verified certificates upon internship completion.
		It is a self-paced program.
		The internship takes 5 to 6 hours to complete.</section>
		Enables students to get practical experience.
		A student can add experience to his CV/Linkedin profile.
		Check <br>OECD Paid Internship in France 2021-22<br>
		www.google.com
	</p>
	<footer>footer tester</footer>
</body>
</html>